VECTOR_LOG=off

RANDOM_JSON_MESSAGE_INTERVAL=0.0000001  # seconds between messages ; 10M / sec

# API TOKEN with write permission to vector-bucket only
INFLUXDB_TOKEN="cIRwX4JqXFh-A4vsKDSAmsqWEzgtggY4t9jWg7sjJ9kS4nE31j-bjiBppsgDj34I6csCD3BKHQY7ZIkO-htqmA=="
