## Vector Env Vars
VECTOR_LOG=info
VECTOR_INFLUXDB_METRICS_BUCKET=vector-bucket
VECTOR_INFLUXDB_TOKEN_PATH=/secrets/influxdb_tokens/vector_token
RANDOM_JSON_MESSAGE_INTERVAL=0.001  # seconds between messages ; 1k / sec


## Grafana Env Vars
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
