RANDOM_JSON_MESSAGE_INTERVAL=0.001  # seconds between messages ; 1k / sec


DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminPassword
DOCKER_INFLUXDB_INIT_ORG=test_org
DOCKER_INFLUXDB_INIT_BUCKET=test_bucket
